font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape block

font_size 13.0
window_padding_width 0
include theme.conf
#background_opacity 0.90
#hide_window_decorations yes
#confirm_os_window_close 0
