general {
    col.active_border = rgba(5287BCff) rgba(0B0D1Dff) 45deg
    col.inactive_border = rgba(383E47ff) rgba(323E8Cff) 45deg
}

group {
    col.border_active = rgba(383E47ff) rgba(323E8Cff) 45deg
    col.border_inactive = rgba(0F0E14cc) rgba(170921cc) 45deg
    col.border_locked_active = rgba(38435Bff) rgba(364472ff) 45deg
    col.border_locked_inactive = rgba(100D18cc) rgba(120B1Ccc) 45deg
}
